[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will begin the Nebulex installation
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Michael\Documents\GitHub\Nebulex\Builds\Nebulex-Installer.exe
FriendlyName=Nebulex
AppLaunched=Nebulex-Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Microsoft.WindowsAPICodePack.dll"
FILE1="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"
FILE2="Microsoft.WindowsAPICodePack.Sensors.dll"
FILE3="Microsoft.WindowsAPICodePack.Shell.dll"
FILE4="Microsoft.WindowsAPICodePack.ShellExtensions.dll"
FILE5="Nebulex.zip"
FILE6="Nebulex-Installer.exe"
FILE7="Nebulex-Installer.exe.config"
FILE8="Nebulex-Installer.pdb"
[SourceFiles]
SourceFiles0=C:\Users\Michael\source\repos\Nebulex-Installer\Nebulex-Installer\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
