1			Network Manager		All
2			Game Controller		Space
3			MainCamera	Transistion	Transition
4			Game Controller	Game Controller	Lobby
5					
6					
7					
8					
9					
10		Fighter_Ship_1	Fighter_Ship_1		All
11		Fighter_Ship_1 (1)	Fighter_Ship_1 (1)		All
12		Fighter_Ship_1 (2)	Fighter_Ship_1 (2)		All
13		Fighter_Ship_1 (3)	Fighter_Ship_1 (3)		All
14		Fighter_Ship_1 (2.0)	Fighter_Ship_1 (2.0)		All
15		Fighter_Ship_1 (2.1)	Fighter_Ship_1 (2.1)		All
16		Fighter_Ship_1 (2.2)	Fighter_Ship_1 (2.2)		All
17		Fighter_Ship_1 (2.3)	Fighter_Ship_1 (2.3)		All
18					
19					
20					
21					
22			Fighter_Ship_1	Ship_Controller	Lobby
23			Fighter_Ship_1 (1)	Ship_Controller	Lobby
24			Fighter_Ship_1 (2)	Ship_Controller	Lobby
25			Fighter_Ship_1 (3)	Ship_Controller	Lobby
26					
27					
28					
29					
30					
31					
32					
33			Flag A		Space
34			Flag B		Space
35			Soccer Ball		Space
36	Venom_Carrier		soccer_net (rear)		Space
37	Venom_Carrier		soccer_net (front)		Space
38					
39					
40		Venom Carrier	Transport_Ship_1 (1)		Space
41		Venom Carrier	Transport_Ship_1 (2)		Space
42	Venom Carrier		Transport_Ship_1 (1)	(Get In Activater)	Space
43	Venom Carrier		Transport_Ship_1 (2)	(Get In Activater)	Space
44	Venom Carrier		Transport_Ship_1 (1)	(Rear Door Activater)	Space
45	Venom Carrier		Transport_Ship_1 (2)	(Rear Door Activater)	Space
46					
47					
48					
49					
50	Venom Carrier	Venom Carrier	Bomber		Space
51	Venom Carrier	Bomber	Bomber Spawn	Fire	Space
52	Venom Carrier (1)	Venom Carrier	Bomber		Space
53	Venom Carrier (1)	Bomber	Bomber Spawn	Fire	Space
54					
55					
56					
57					
58					
59					
60					
61					
62					
63					
64					
65					
66					
67					
68					
69					
70					
71					
72					
73					
74					
75					
76					
77					
78					
79					
80					
81					
82					
83					
84					
85					
86					
87					
88					
89					
90					
91					
92					
93					
94					
95					
96					
97					
98					
99		Fighter_Ship_1	Cylinder	Fire	Space
100		Fighter_Ship_1	Cylinder_001	Fire	Space
101		Fighter_Ship_1 (1)	Cylinder	Fire	Space
102		Fighter_Ship_1 (1)	Cylinder_001	Fire	Space
103		Fighter_Ship_1 (2)	Cylinder	Fire	Space
104		Fighter_Ship_1 (2)	Cylinder_001	Fire	Space
105		Fighter_Ship_1 (3)	Cylinder	Fire	Space
106		Fighter_Ship_1 (3)	Cylinder_001	Fire	Space
107		Fighter_Ship_1 (2.0)	Cylinder	Fire	Space
108		Fighter_Ship_1 (2.0)	Cylinder_001	Fire	Space
109		Fighter_Ship_1 (2.1)	Cylinder	Fire	Space
110		Fighter_Ship_1 (2.1)	Cylinder_001	Fire	Space
111		Fighter_Ship_1 (2.2)	Cylinder	Fire	Space
112		Fighter_Ship_1 (2.2)	Cylinder_001	Fire	Space
113		Fighter_Ship_1 (2.3)	Cylinder	Fire	Space
114		Fighter_Ship_1 (2.3)	Cylinder_001	Fire	Space
115		Gameplay UI	InputField	Chat	Space
116		Transport(Ship)_1 (2)/(Left Turret)	Left Shot Spawn	Fire	Space
117		Transport(Ship)_1 (1)/(Left Turret)	Left Shot Spawn	Fire	Space
118		Transport(Ship)_1 (2)/(Left Turret)	Right Shot Spawn	Fire	Space
119		Transport(Ship)_1 (1)/(Left Turret)	Right Shot Spawn	Fire	Space
120		Transport(Ship)_1(2)/(Right Turret)	Left Shot Spawn	Fire	Space
121		Transport(Ship)_1 (1)/(Right Turret)	Left Shot Spawn	Fire	Space
122		Transport(Ship)_1 (2)/(RIght Turret)	Right Shot Spawn	Fire	Space
123		Transport(Ship)_1 (1)/(Right Turret)	Right Shot Spawn	Fire	Space
124					
125					
126					
127					
128					
129					
130					
131	Venom Carrier (1)	Transport(Ship)_1 (2)/(Left Wing)	Turret_Small		Space
132	Venom Carrier	Transport(Ship)_1 (1)/(Left Wing)	Turret_Small		Space
133	Venom Carrier (1)	Transport(Ship)_1 (2)/(Right Wing)	Turret_Small (1)		Space
134	Venom Carrier	Transport(Ship)_1 (1)/(Right Wing)	Turret_Small (1)		Space
135					
136					
137					
138					
139					
140		Fighter_Ship_1	Cylinder	Fire	Lobby
141		Fighter_Ship_1	Cylinder_001	Fire	Lobby
142		Fighter_Ship_1 (1)	Cylinder	Fire	Lobby
143		Fighter_Ship_1 (1)	Cylinder_001	Fire	Lobby
144		Fighter_Ship_1 (2)	Cylinder	Fire	Lobby
145		Fighter_Ship_1 (2)	Cylinder_001	Fire	Lobby
146		Fighter_Ship_1 (3)	Cylinder	Fire	Lobby
147		Fighter_Ship_1 (3)	Cylinder_001	Fire	Lobby
148					
149					
150					
151					
152					
153					
154					
155					
156					
157					
158					
159					
160					
161					
162					
163					
164					
165					
166					
167					
168					
169					
170					
171					
172					
173					
174					
175					
176					
177					
178					
179					
180					
181					
182					
183					
184					
185					
186					
187					
188					
189					
190					
191					
192					
193					
194					
195					
196					
197					
198					
199					
200			Venom Carrier		Space
201	Venom Carrier	Airlock	Cool Door (1)	Door Controller	Space
202	Venom Carrier	Airlock	Cool Door (2)	Door Controller	Space
203	Venom Carrier	Airlock (1)	Cool Door (1)	Door Controller	Space
204	Venom Carrier	Airlock (1)	Cool Door (2)	Door Controller	Space
205	Venom Carrier	Airlock (2)	Cool Door (1)	Door Controller	Space
206	Venom Carrier	Airlock (2)	Cool Door (2)	Door Controller	Space
207	Venom Carrier	Airlock (3)	Cool Door (1)	Door Controller	Space
208	Venom Carrier	Airlock (3)	Cool Door (2)	Door Controller	Space
209	Venom Carrier	Airlock (4)	Cool Door (1)	Door Controller	Space
210	Venom Carrier				
211	Venom Carrier	Airlock (5)	Cool Door (1)	Door Controller	Space
212	Venom Carrier			Door Controller	Space
213	Venom Carrier	Airlock (6)	Cool Door (1)	Door Controller	Space
214	Venom Carrier	Airlock (6)	Cool Door (2)	Door Controller	Space
215	Venom Carrier	Airlock (7)	Cool Door (1)	Door Controller	Space
216	Venom Carrier	Airlock (7)	Cool Door (2)	Door Controller	Space
217					
218					
219					
220					
221					
222					
223					
224					
225					
226					
227					
228					
229					
230					
231					
232					
233	Venom Carrier		Cargo Elevator	Activater	Space
234	Venom Carrier	Venom Carrier/Turret Left	Bone	Activater	Space
235	Venom Carrier	Weather Room (Wall)	Button_2		Space
236	Venom Carrier	Weather Room (Table)	Button_2		Space
237	Venom Carrier	(Hangar Bay Front)	Cool_Door_2		Space
238	Venom Carrier	Crane	Crane Console		Space
239	Venom Carrier	Bridge Deck (Command Console)	Cube_058		Space
240	Venom Carrier	Games	Radiation	Radiation	Space
241					
242					
243					
244					
245					
246					
247					
248					
249					
250					
251					
252					
253					
254					
255					
256					
257					
258					
259					
260					
261	Venom Carrier	Turret Right	Shot Spawn Right		
262	Venom Carrier	Turret Left	Shot Spawn Right		
263	Venom Carrier	Turret Right	Shot Spawn Left		
264	Venom Carrier	Turret Left	Shot Spawn Left		
265	Venom Carrier	predestal (runway cbd)	pedestal	Activater	Space
266					
267	Venom Carrier	predestal (hangar cbd)	pedestal (1)	Activater	Space
268					
269	Venom Carrier	(Beside Bunks)	Tube_Hatch (1)	Doormat Activate	Space
270	Venom Carrier	(Left Wing)	Turret (Left Wing F)		Space
271	Venom Carrier	(Right Wing)	Turret (Right Wing F)		Space
272					
273					
274					
275					
276	Venom Carrier	Power Cell	Wire Panel		Space
277	Venom Carrier	Engine	Wire Panel		Space
278	Venom Carrier	Engine (1)	Wire Panel		Space
279	Venom Carrier	Engine (2)	Wire Panel		Space
280					
281					
282					
283					
284					
285					
286					
287					
288					
289					
290					
291					
292					
293					
294					
295					
296					
297					
298					
299					
300					
301					
302					
303					
304					
305					
306					
307					
308					
309					
310					
311					
312					
313					
314					
315					
316					
317					
318					
319					
320					
321					
322					
323					
324					
325					
326					
327					
328					
329					
330					
331					
332					
333					
334					
335					
336					
337					
338					
339					
340					
341					
342					
343					
344					
345					
346					
347					
348					
349					
350					
351					
352					
353					
354					
355					
356					
357					
358					
359					
360					
361					
362					
363					
364					
365					
366					
367					
368					
369					
370					
371					
372					
373					
374					
375					
376					
377					
378					
379					
380					
381					
382					
383					
384					
385					
386					
387					
388					
389					
390					
391					
392					
393					
394					
395					
396					
397					
398					
399					
400			Venom Carrier (1)		Space
401	Venom Carrier (1)	Doors/Airlock	Cool Door (1)	Door Controller	Space
402	Venom Carrier (1)	Doors/Airlock	Cool Door (2)	Door Controller	Space
403	Venom Carrier (1)	Doors/Airlock (1)	Cool Door (1)	Door Controller	Space
404	Venom Carrier (1)	Doors/Airlock (1)	Cool Door (2)	Door Controller	Space
405	Venom Carrier (1)	Doors/Airlock (2)	Cool Door (1)	Door Controller	Space
406	Venom Carrier (1)	Doors/Airlock (2)	Cool Door (2)	Door Controller	Space
407	Venom Carrier (1)	Doors/Airlock (3)	Cool Door (1)	Door Controller	Space
408	Venom Carrier (1)	Doors/Airlock (3)	Cool Door (2)	Door Controller	Space
409	Venom Carrier (1)	Doors/Airlock (4)	Cool Door (1)	Door Controller	Space
410	Venom Carrier (1)				
411	Venom Carrier (1)	Doors/Airlock (5)	Cool Door (1)	Door Controller	Space
412	Venom Carrier (1)			Door Controller	Space
413	Venom Carrier (1)	Doors/Airlock (6)	Cool Door (1)	Door Controller	Space
414	Venom Carrier (1)	Doors/Airlock (6)	Cool Door (2)	Door Controller	Space
415	Venom Carrier (1)	Doors/Airlock (7)	Cool Door (1)	Door Controller	Space
416	Venom Carrier (1)	Doors/Airlock (7)	Cool Door (2)	Door Controller	Space
417	Venom Carrier (1)				
418	Venom Carrier (1)				
419	Venom Carrier (1)				
420	Venom Carrier (1)				
421	Venom Carrier (1)				
422	Venom Carrier (1)				
423	Venom Carrier (1)				
424	Venom Carrier (1)				
425	Venom Carrier (1)				
426	Venom Carrier (1)				
427	Venom Carrier (1)				
428	Venom Carrier (1)				
429	Venom Carrier (1)				
430	Venom Carrier (1)				
431	Venom Carrier (1)				
432	Venom Carrier (1)				
433	Venom Carrier (1)		Cargo Elevator	Activater	Space
434	Venom Carrier (1)	Venom Carrier/Turret Left	Bone	Activater	Space
435	Venom Carrier (1)	Weather Room (Wall)	Button_2		Space
436	Venom Carrier (1)	Weather Room (Table)	Button_2		Space
437	Venom Carrier (1)	(Hangar Bay Front)	Cool_Door_2		Space
438	Venom Carrier (1)	Crane	Crane Console		Space
439	Venom Carrier (1)	Bridge Deck (Command Console)	Cube_058		Space
440	Venom Carrier (1)	Games	Radiation	Radiation	Space
441	Venom Carrier (1)				
442	Venom Carrier (1)				
443	Venom Carrier (1)				
444	Venom Carrier (1)				
445	Venom Carrier (1)				
446	Venom Carrier (1)				
447	Venom Carrier (1)				
448	Venom Carrier (1)				
449	Venom Carrier (1)				
450	Venom Carrier (1)				
451	Venom Carrier (1)				
452	Venom Carrier (1)				
453	Venom Carrier (1)				
454	Venom Carrier (1)				
455	Venom Carrier (1)				
456	Venom Carrier (1)				
457	Venom Carrier (1)				
458	Venom Carrier (1)				
459	Venom Carrier (1)				
460	Venom Carrier (1)				
461	Venom Carrier (1)	Turret Right	Shot Spawn Right		
462	Venom Carrier (1)	Turret Left	Shot Spawn Right		
463	Venom Carrier (1)	Turret Right	Shot Spawn Left		
464	Venom Carrier (1)	Turret Left	Shot Spawn Left		
465	Venom Carrier (1)	predestal (runway cbd)	pedestal	Activater	Space
466	Venom Carrier (1)				
467	Venom Carrier (1)	predestal (hangar cbd)	pedestal (1)	Activater	Space
468	Venom Carrier (1)				
469	Venom Carrier (1)	(Beside Bunks)	Tube_Hatch (1)	Doormat Activate	Space
470	Venom Carrier (1)	(Left Wing)	Turret (Left Wing F)		Space
471	Venom Carrier (1)	(Right Wing)	Turret (Right Wing F)		Space
472	Venom Carrier (1)				
473	Venom Carrier (1)				
474	Venom Carrier (1)				
475	Venom Carrier (1)				
476	Venom Carrier (1)	Power Cell	Wire Panel		Space
477	Venom Carrier (1)	Engine	Wire Panel		Space
478	Venom Carrier (1)	Engine (1)	Wire Panel		Space
479	Venom Carrier (1)	Engine (2)	Wire Panel		Space
480					
481					
482					
483					
484					
485					
486					
487					
488					
489					
490					
491					
492					
493					
494					
495					
496					
497					
498					
499					
500					
501					
502					
503					
504					
505					
506					
507					
508					
509					
510					
511					
512					
513					
514					
515					
516					
517					
518					
519					
520					
521					
522					
523					
524					
525					
526					
527					
528					
529					
530					
531					
532					
533					
534					
535					
536					
537					
538					
539					
540					
541					
542					
543					
544					
545					
546					
547					
548					
549					
550					
551					
552					
553					
554					
555					
556					
557					
558					
559					
560					
561					
562					
563					
564					
565					
566					
567					
568					
569					
570					
571					
572					
573					
574					
575					
576					
577					
578					
579					
580					
581					
582					
583					
584					
585					
586					
587					
588					
589					
590					
591					
592					
593					
594					
595					
596					
597					
598					
599					
600		Target (1)	Bone	Target Controller	Lobby
601		Target (2)	Bone	Target Controller	Lobby
602		Target (3)	Bone	Target Controller	Lobby
603		Target (4)	Bone	Target Controller	Lobby
604		Target (5)	Bone	Target Controller	Lobby
605					
606					
607					
608					
609					
610		Flight Ring (1)		Flight Ring Controller	Lobby
611		Flight Ring (2)		Flight Ring Controller	Lobby
612		Flight Ring (3)		Flight Ring Controller	Lobby
613		Flight Ring (4)		Flight Ring Controller	Lobby
614		Flight Ring (5)		Flight Ring Controller	Lobby
615		Flight Ring (6)		Flight Ring Controller	Lobby
616					
617					
618					
619					
620					
621					
622					
623					
624					
625					
626					
627					
628					
629					
630					
631					
632					
633					
634					
635					
636					
637					
638					
639					
640					
641					
642					
643					
644					
645					
646					
647					
648					
649					
650					
651					
652					
653					
654					
655					
656					
657					
658					
659					
660					
661					
662					
663					
664					
665					
666					
667					
668					
669					
670					
671					
672					
673					
674					
675					
676					
677					
678					
679					
680					
681					
682					
683					
684					
685					
686					
687					
688					
689					
690					
691					
692					
693					
694					
695					
696					
697					
698					
699					
700		Com	Com	Com_Controller	Space
701		Com	SRR-3	Fire	Space
702					
703					
704					
705					
706					
707					
708					
709					
710					
711					
712					
713					
714					
715					
716					
717					
718					
719					
720					
721					
722					
723					
724					
725					
726					
727					
728					
729					
730					
731					
732					
733					
734					
735					
736					
737					
738					
739					
740					
741					
742					
743					
744					
745					
746					
747					
748					
749					
750					
751					
752					
753					
754					
755					
756					
757					
758					
759					
760					
761					
762					
763					
764					
765					
766					
767					
768					
769					
770					
771					
772					
773					
774					
775					
776					
777					
778					
779					
780					
781					
782					
783					
784					
785					
786					
787					
788					
789					
790					
791					
792					
793					
794					
795					
796					
797					
798					
799					
800					
801					
802					
803					
804					
805					
806					
807					
808					
809					
810					
811					
812					
813					
814					
815					
816					
817					
818					
819					
820					
821					
822					
823					
824					
825					
826					
827					
828					
829					
830					
831					
832					
833					
834					
835					
836					
837					
838					
839					
840					
841					
842					
843					
844					
845					
846					
847					
848					
849					
850					
851					
852					
853					
854					
855					
856					
857					
858					
859					
860					
861					
862					
863					
864					
865					
866					
867					
868					
869					
870					
871					
872					
873					
874					
875					
876					
877					
878					
879					
880					
881					
882					
883					
884					
885					
886					
887					
888					
889					
890					
891					
892					
893					
894					
895					
896					
897					
898					
899					
900					
901					
902					
903					
904					
905					
906					
907					
908					
909					
910					
911					
912					
913					
914					
915					
916					
917					
918					
919					
920					
921					
922					
923					
924					
925					
926					
927					
928					
929					
930					
931					
932					
933					
934					
935					
936					
937					
938					
939					
940					
941					
942					
943					
944					
945					
946					
947					
948					
949					
950					
951					
952					
953					
954					
955					
956					
957					
958					
959					
960					
961					
962					
963					
964					
965					
966					
967					
968					
969					
970					
971					
972					
973					
974					
975					
976					
977					
978					
979					
980					
981					
982					
983					
984					
985					
986					
987					
988					
989					
990					
991					
992					
993					
994					
995					
996					
997					
998					
999					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50100	Dreadnaught 0	Dreadnaught 0	Dreadnaught 0	Carrier Controller	Fracture
50101	Dreadnaught 0	Dreadnaught 0	Door 2	Door Controller	Fracture
50102	Dreadnaught 0	Dreadnaught 0	Door 2	Door Controller	Fracture
50103	Dreadnaught 0	Dreadnaught 0	Cool Door (1)	Door Controller	Fracture
50104	Dreadnaught 0	Dreadnaught 0	Turret_1 (1)	Turret Controller	Fracture
50105	Dreadnaught 0	Turret_1 (1)	Shotspawn right	Fire	Fracture
50106	Dreadnaught 0	Turret_1 (1)	Shotspawn left	Fire	Fracture
50107	Dreadnaught 0	Dreadnaught 0	Turret_Small (1)	Turret Controller	Fracture
50108	Dreadnaught 0	Turret_Small (1)	Shotspawn left	Fire	Fracture
50109	Dreadnaught 0	Turret_Small (1)	Shotspawn right	Fire	Fracture
50110	Dreadnaught 0	Dreadnaught 0	Turret_Small (2)	Turret Controller	Fracture
50111	Dreadnaught 0	Turret_Small (2)	Shotspawn left	Fire	Fracture
50112	Dreadnaught 0	Turret_Small (2)	Shotspawn right	Fire	Fracture
50113	Dreadnaught 0	Dreadnaught 0	Turret_Small (3)	Turret Controller	Fracture
50114	Dreadnaught 0	Turret_Small (3)	Shotspawn left	Fire	Fracture
50115	Dreadnaught 0	Turret_Small (3)	Shotspawn right	Fire	Fracture
50116	Dreadnaught 0	Dreadnaught 0	Turret_Small (2)	Turret Controller	Fracture
50117	Dreadnaught 0	Turret_Small (2)	Shotspawn left	Fire	Fracture
50118	Dreadnaught 0	Turret_Small (2)	Shotspawn right	Fire	Fracture
50119	Dreadnaught 0	Dreadnaught 0	Turret_1	Turret Controller	Fracture
50120	Dreadnaught 0	Turret_1	Shotspawn right	Fire	Fracture
50121	Dreadnaught 0	Turret_1	Shotspawn left	Fire	Fracture
50122	Dreadnaught 0	Dreadnaught 0	Console	Activater	Fracture
50123	Dreadnaught 0	Dreadnaught 0	Turret_Small	Turret Controller	Fracture
50124	Dreadnaught 0	Turret_Small	Shotspawn left	Fire	Fracture
50125	Dreadnaught 0	Turret_Small	Shotspawn right	Fire	Fracture
50126	Dreadnaught 0	Dreadnaught 0	Button	Activater	Fracture
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50200	Dreadnaught 1	Dreadnaught 1	Dreadnaught 1	Carrier Controller	Fracture
50201	Dreadnaught 1	Dreadnaught 1	Door 2	Door Controller	Fracture
50202	Dreadnaught 1	Dreadnaught 1	Door 2	Door Controller	Fracture
50203	Dreadnaught 1	Dreadnaught 1	Cool Door (1)	Door Controller	Fracture
50204	Dreadnaught 1	Dreadnaught 1	Turret_1 (1)	Turret Controller	Fracture
50205	Dreadnaught 1	Turret_1 (1)	Shotspawn right	Fire	Fracture
50206	Dreadnaught 1	Turret_1 (1)	Shotspawn left	Fire	Fracture
50207	Dreadnaught 1	Dreadnaught 1	Turret_Small (1)	Turret Controller	Fracture
50208	Dreadnaught 1	Turret_Small (1)	Shotspawn left	Fire	Fracture
50209	Dreadnaught 1	Turret_Small (1)	Shotspawn right	Fire	Fracture
50210	Dreadnaught 1	Dreadnaught 1	Turret_Small (2)	Turret Controller	Fracture
50211	Dreadnaught 1	Turret_Small (2)	Shotspawn left	Fire	Fracture
50212	Dreadnaught 1	Turret_Small (2)	Shotspawn right	Fire	Fracture
50213	Dreadnaught 1	Dreadnaught 1	Turret_Small (3)	Turret Controller	Fracture
50214	Dreadnaught 1	Turret_Small (3)	Shotspawn left	Fire	Fracture
50215	Dreadnaught 1	Turret_Small (3)	Shotspawn right	Fire	Fracture
50216	Dreadnaught 1	Dreadnaught 1	Turret_Small (2)	Turret Controller	Fracture
50217	Dreadnaught 1	Turret_Small (2)	Shotspawn left	Fire	Fracture
50218	Dreadnaught 1	Turret_Small (2)	Shotspawn right	Fire	Fracture
50219	Dreadnaught 1	Dreadnaught 1	Turret_1	Turret Controller	Fracture
50220	Dreadnaught 1	Turret_1	Shotspawn right	Fire	Fracture
50221	Dreadnaught 1	Turret_1	Shotspawn left	Fire	Fracture
50222	Dreadnaught 1	Dreadnaught 1	Console	Activater	Fracture
50223	Dreadnaught 1	Dreadnaught 1	Turret_Small	Turret Controller	Fracture
50224	Dreadnaught 1	Turret_Small	Shotspawn left	Fire	Fracture
50225	Dreadnaught 1	Turret_Small	Shotspawn right	Fire	Fracture
50226	Dreadnaught 1	Dreadnaught 1	Button	Activater	Fracture
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50300	Dreadnaught 2	Dreadnaught 2	Dreadnaught 2	Carrier Controller	Fracture
50301	Dreadnaught 2	Dreadnaught 2	Door 2	Door Controller	Fracture
50302	Dreadnaught 2	Dreadnaught 2	Door 2	Door Controller	Fracture
50303	Dreadnaught 2	Dreadnaught 2	Cool Door (1)	Door Controller	Fracture
50304	Dreadnaught 2	Dreadnaught 2	Turret_1 (1)	Turret Controller	Fracture
50305	Dreadnaught 2	Turret_1 (1)	Shotspawn right	Fire	Fracture
50306	Dreadnaught 2	Turret_1 (1)	Shotspawn left	Fire	Fracture
50307	Dreadnaught 2	Dreadnaught 2	Turret_Small (1)	Turret Controller	Fracture
50308	Dreadnaught 2	Turret_Small (1)	Shotspawn left	Fire	Fracture
50309	Dreadnaught 2	Turret_Small (1)	Shotspawn right	Fire	Fracture
50310	Dreadnaught 2	Dreadnaught 2	Turret_Small (2)	Turret Controller	Fracture
50311	Dreadnaught 2	Turret_Small (2)	Shotspawn left	Fire	Fracture
50312	Dreadnaught 2	Turret_Small (2)	Shotspawn right	Fire	Fracture
50313	Dreadnaught 2	Dreadnaught 2	Turret_Small (3)	Turret Controller	Fracture
50314	Dreadnaught 2	Turret_Small (3)	Shotspawn left	Fire	Fracture
50315	Dreadnaught 2	Turret_Small (3)	Shotspawn right	Fire	Fracture
50316	Dreadnaught 2	Dreadnaught 2	Turret_Small (2)	Turret Controller	Fracture
50317	Dreadnaught 2	Turret_Small (2)	Shotspawn left	Fire	Fracture
50318	Dreadnaught 2	Turret_Small (2)	Shotspawn right	Fire	Fracture
50319	Dreadnaught 2	Dreadnaught 2	Turret_1	Turret Controller	Fracture
50320	Dreadnaught 2	Turret_1	Shotspawn right	Fire	Fracture
50321	Dreadnaught 2	Turret_1	Shotspawn left	Fire	Fracture
50322	Dreadnaught 2	Dreadnaught 2	Console	Activater	Fracture
50323	Dreadnaught 2	Dreadnaught 2	Turret_Small	Turret Controller	Fracture
50324	Dreadnaught 2	Turret_Small	Shotspawn left	Fire	Fracture
50325	Dreadnaught 2	Turret_Small	Shotspawn right	Fire	Fracture
50326	Dreadnaught 2	Dreadnaught 2	Button	Activater	Fracture
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50400	Dreadnaught 3	Dreadnaught 3	Dreadnaught 3	Carrier Controller	Fracture
50401	Dreadnaught 3	Dreadnaught 3	Door 2	Door Controller	Fracture
50402	Dreadnaught 3	Dreadnaught 3	Door 2	Door Controller	Fracture
50403	Dreadnaught 3	Dreadnaught 3	Cool Door (1)	Door Controller	Fracture
50404	Dreadnaught 3	Dreadnaught 3	Turret_1 (1)	Turret Controller	Fracture
50405	Dreadnaught 3	Turret_1 (1)	Shotspawn right	Fire	Fracture
50406	Dreadnaught 3	Turret_1 (1)	Shotspawn left	Fire	Fracture
50407	Dreadnaught 3	Dreadnaught 3	Turret_Small (1)	Turret Controller	Fracture
50408	Dreadnaught 3	Turret_Small (1)	Shotspawn left	Fire	Fracture
50409	Dreadnaught 3	Turret_Small (1)	Shotspawn right	Fire	Fracture
50410	Dreadnaught 3	Dreadnaught 3	Turret_Small (2)	Turret Controller	Fracture
50411	Dreadnaught 3	Turret_Small (2)	Shotspawn left	Fire	Fracture
50412	Dreadnaught 3	Turret_Small (2)	Shotspawn right	Fire	Fracture
50413	Dreadnaught 3	Dreadnaught 3	Turret_Small (3)	Turret Controller	Fracture
50414	Dreadnaught 3	Turret_Small (3)	Shotspawn left	Fire	Fracture
50415	Dreadnaught 3	Turret_Small (3)	Shotspawn right	Fire	Fracture
50416	Dreadnaught 3	Dreadnaught 3	Turret_Small (2)	Turret Controller	Fracture
50417	Dreadnaught 3	Turret_Small (2)	Shotspawn left	Fire	Fracture
50418	Dreadnaught 3	Turret_Small (2)	Shotspawn right	Fire	Fracture
50419	Dreadnaught 3	Dreadnaught 3	Turret_1	Turret Controller	Fracture
50420	Dreadnaught 3	Turret_1	Shotspawn right	Fire	Fracture
50421	Dreadnaught 3	Turret_1	Shotspawn left	Fire	Fracture
50422	Dreadnaught 3	Dreadnaught 3	Console	Activater	Fracture
50423	Dreadnaught 3	Dreadnaught 3	Turret_Small	Turret Controller	Fracture
50424	Dreadnaught 3	Turret_Small	Shotspawn left	Fire	Fracture
50425	Dreadnaught 3	Turret_Small	Shotspawn right	Fire	Fracture
50426	Dreadnaught 3	Dreadnaught 3	Button	Activater	Fracture
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50500	Dreadnaught 4	Dreadnaught 4	Dreadnaught 4	Carrier Controller	Fracture
50501	Dreadnaught 4	Dreadnaught 4	Door 2	Door Controller	Fracture
50502	Dreadnaught 4	Dreadnaught 4	Door 2	Door Controller	Fracture
50503	Dreadnaught 4	Dreadnaught 4	Cool Door (1)	Door Controller	Fracture
50504	Dreadnaught 4	Dreadnaught 4	Turret_1 (1)	Turret Controller	Fracture
50505	Dreadnaught 4	Turret_1 (1)	Shotspawn right	Fire	Fracture
50506	Dreadnaught 4	Turret_1 (1)	Shotspawn left	Fire	Fracture
50507	Dreadnaught 4	Dreadnaught 4	Turret_Small (1)	Turret Controller	Fracture
50508	Dreadnaught 4	Turret_Small (1)	Shotspawn left	Fire	Fracture
50509	Dreadnaught 4	Turret_Small (1)	Shotspawn right	Fire	Fracture
50510	Dreadnaught 4	Dreadnaught 4	Turret_Small (2)	Turret Controller	Fracture
50511	Dreadnaught 4	Turret_Small (2)	Shotspawn left	Fire	Fracture
50512	Dreadnaught 4	Turret_Small (2)	Shotspawn right	Fire	Fracture
50513	Dreadnaught 4	Dreadnaught 4	Turret_Small (3)	Turret Controller	Fracture
50514	Dreadnaught 4	Turret_Small (3)	Shotspawn left	Fire	Fracture
50515	Dreadnaught 4	Turret_Small (3)	Shotspawn right	Fire	Fracture
50516	Dreadnaught 4	Dreadnaught 4	Turret_Small (2)	Turret Controller	Fracture
50517	Dreadnaught 4	Turret_Small (2)	Shotspawn left	Fire	Fracture
50518	Dreadnaught 4	Turret_Small (2)	Shotspawn right	Fire	Fracture
50519	Dreadnaught 4	Dreadnaught 4	Turret_1	Turret Controller	Fracture
50520	Dreadnaught 4	Turret_1	Shotspawn right	Fire	Fracture
50521	Dreadnaught 4	Turret_1	Shotspawn left	Fire	Fracture
50522	Dreadnaught 4	Dreadnaught 4	Console	Activater	Fracture
50523	Dreadnaught 4	Dreadnaught 4	Turret_Small	Turret Controller	Fracture
50524	Dreadnaught 4	Turret_Small	Shotspawn left	Fire	Fracture
50525	Dreadnaught 4	Turret_Small	Shotspawn right	Fire	Fracture
50526	Dreadnaught 4	Dreadnaught 4	Button	Activater	Fracture
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
50600	Dreadnaught 5	Dreadnaught 5	Dreadnaught 5	Carrier Controller	Fracture
50601	Dreadnaught 5	Dreadnaught 5	Door 2	Door Controller	Fracture
50602	Dreadnaught 5	Dreadnaught 5	Door 2	Door Controller	Fracture
50603	Dreadnaught 5	Dreadnaught 5	Cool Door (1)	Door Controller	Fracture
50604	Dreadnaught 5	Dreadnaught 5	Turret_1 (1)	Turret Controller	Fracture
50605	Dreadnaught 5	Turret_1 (1)	Shotspawn right	Fire	Fracture
50606	Dreadnaught 5	Turret_1 (1)	Shotspawn left	Fire	Fracture
50607	Dreadnaught 5	Dreadnaught 5	Turret_Small (1)	Turret Controller	Fracture
50608	Dreadnaught 5	Turret_Small (1)	Shotspawn left	Fire	Fracture
50609	Dreadnaught 5	Turret_Small (1)	Shotspawn right	Fire	Fracture
50610	Dreadnaught 5	Dreadnaught 5	Turret_Small (2)	Turret Controller	Fracture
50611	Dreadnaught 5	Turret_Small (2)	Shotspawn left	Fire	Fracture
50612	Dreadnaught 5	Turret_Small (2)	Shotspawn right	Fire	Fracture
50613	Dreadnaught 5	Dreadnaught 5	Turret_Small (3)	Turret Controller	Fracture
50614	Dreadnaught 5	Turret_Small (3)	Shotspawn left	Fire	Fracture
50615	Dreadnaught 5	Turret_Small (3)	Shotspawn right	Fire	Fracture
50616	Dreadnaught 5	Dreadnaught 5	Turret_Small (2)	Turret Controller	Fracture
50617	Dreadnaught 5	Turret_Small (2)	Shotspawn left	Fire	Fracture
50618	Dreadnaught 5	Turret_Small (2)	Shotspawn right	Fire	Fracture
50619	Dreadnaught 5	Dreadnaught 5	Turret_1	Turret Controller	Fracture
50620	Dreadnaught 5	Turret_1	Shotspawn right	Fire	Fracture
50621	Dreadnaught 5	Turret_1	Shotspawn left	Fire	Fracture
50622	Dreadnaught 5	Dreadnaught 5	Console	Activater	Fracture
50623	Dreadnaught 5	Dreadnaught 5	Turret_Small	Turret Controller	Fracture
50624	Dreadnaught 5	Turret_Small	Shotspawn left	Fire	Fracture
50625	Dreadnaught 5	Turret_Small	Shotspawn right	Fire	Fracture
50626	Dreadnaught 5	Dreadnaught 5	Button	Activater	Fracture
