.unity-text-element {
    -unity-font: url('project://database/Assets/Fonts/Roboto_Slab/static/RobotoSlab-Light.ttf?fileID=12800000&guid=245af69a80d318947a73dd5cab2f5fa7&type=3#RobotoSlab-Light');
    -unity-font-style: normal;
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
}

.unity-scroll-view {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}
