<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shedder-Idle_data" version="1.3.0" audacityversion="2.2.2" sel0="4.4594594595" sel1="4.4594594595" vpos="1424" h="0.0000000000" zoom="37.0000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.958965" max="0.975518" rms="0.115654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080876c.au" len="97856" min="-0.060584" max="0.058577" rms="0.005851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360000">
				<waveblock start="0">
					<simpleblockfile filename="e0808315.au" len="262144" min="-0.866298" max="0.890856" rms="0.089623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c3.au" len="97856" min="-0.045026" max="0.041419" rms="0.004185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e0808f59.au" len="72324" min="-1.0" max="0.880142" rms="0.161707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="99243" min="-0.71555" max="0.583815" rms="0.09507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e080862d.au" len="72324" min="-0.9613" max="0.8415" rms="0.14496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e08080de.au" len="99243" min="-0.573973" max="0.412805" rms="0.068897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.35811205" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6a.au" len="99243" min="-0.603819" max="0.583815" rms="0.088725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.95943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e0808601.au" len="72324" min="-1.0" max="0.880142" rms="0.160824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.978873252869"/>
				<controlpoint t="0.277048986486" val="0.711267590523"/>
				<controlpoint t="0.513535472973" val="0.514084517956"/>
				<controlpoint t="0.844616554054" val="0.683098614216"/>
				<controlpoint t="1.479751689189" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.35811205" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e080830d.au" len="99243" min="-0.448762" max="0.412805" rms="0.063797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.95943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="72324" min="-0.9613" max="0.8415" rms="0.144214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.978873252869"/>
				<controlpoint t="0.277048986486" val="0.711267590523"/>
				<controlpoint t="0.513535472973" val="0.514084517956"/>
				<controlpoint t="0.844616554054" val="0.683098614216"/>
				<controlpoint t="1.479751689189" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="6.18243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="262144" min="-0.975518" max="0.958965" rms="0.110309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ff.au" len="97856" min="-0.424269" max="0.405939" rms="0.057182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="6.18243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360000">
				<waveblock start="0">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.890856" max="0.866298" rms="0.085023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080878b.au" len="97856" min="-0.334558" max="0.395643" rms="0.046579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.18243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e0808b41.au" len="99243" min="-0.583815" max="0.71555" rms="0.09507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.20947917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="72324" min="-0.880142" max="1.0" rms="0.161707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.18243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e08084b2.au" len="99243" min="-0.412805" max="0.573973" rms="0.068897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.20947917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e080851d.au" len="72324" min="-0.8415" max="0.9613" rms="0.14496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.78381250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5c.au" len="72324" min="-0.880142" max="1.0" rms="0.160824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.978873252869"/>
				<controlpoint t="0.277048986486" val="0.711267590523"/>
				<controlpoint t="0.513535472973" val="0.514084517956"/>
				<controlpoint t="0.844616554054" val="0.683098614216"/>
				<controlpoint t="1.479751689189" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.39189583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e0808e91.au" len="99243" min="-0.583815" max="0.603819" rms="0.088725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="39433964_dirt-bike-racing-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.78381250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72324">
				<waveblock start="0">
					<simpleblockfile filename="e08087d3.au" len="72324" min="-0.8415" max="0.9613" rms="0.144214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.978873252869"/>
				<controlpoint t="0.277048986486" val="0.711267590523"/>
				<controlpoint t="0.513535472973" val="0.514084517956"/>
				<controlpoint t="0.844616554054" val="0.683098614216"/>
				<controlpoint t="1.479751689189" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.39189583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99243">
				<waveblock start="0">
					<simpleblockfile filename="e0808d43.au" len="99243" min="-0.412805" max="0.448762" rms="0.063797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040540540541" val="0.669014096260"/>
				<controlpoint t="0.216216216216" val="1.007042288780"/>
				<controlpoint t="1.939189189189" val="1.500000000000"/>
				<controlpoint t="2.054054054054" val="0.823943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
