# Written by MakeHuman 1.2.0 beta2
version v1.2.0
name Hannah_Grives_Fatigues
camera 358.5 15.5 -0.0838653063947201 0.7480040036126824 0.9722678984940489 4.150000000000001
modifier head/head-age-decr|incr -0.064000
modifier head/head-angle-in|out 0.174000
modifier head/head-fat-decr|incr -0.682000
modifier head/head-rectangular 0.071000
modifier head/head-square 0.008000
modifier head/head-triangular 0.016000
modifier head/head-invertedtriangular 0.492000
modifier head/head-scale-depth-decr|incr 0.096000
modifier head/head-scale-horiz-decr|incr -0.112000
modifier head/head-scale-vert-decr|incr 0.112000
modifier head/head-back-scale-depth-decr|incr -0.366000
modifier forehead/forehead-trans-backward|forward 0.412000
modifier forehead/forehead-scale-vert-decr|incr -0.080000
modifier forehead/forehead-nubian-decr|incr -0.080000
modifier forehead/forehead-temple-decr|incr -0.112000
modifier eyebrows/eyebrows-trans-down|up 0.096000
modifier neck/neck-scale-horiz-decr|incr -0.174000
modifier neck/neck-scale-vert-decr|incr 0.016000
modifier neck/neck-back-scale-depth-decr|incr -0.080000
modifier eyes/r-eye-eyefold-concave|convex -0.206000
modifier eyes/r-eye-eyefold-down|up 0.048000
modifier eyes/r-eye-trans-down|up 0.318000
modifier eyes/r-eye-scale-decr|incr 0.096000
modifier eyes/l-eye-trans-down|up 0.238000
modifier eyes/l-eye-scale-decr|incr 0.302000
modifier nose/nose-trans-down|up 0.158000
modifier nose/nose-trans-backward|forward -0.096000
modifier nose/nose-trans-in|out -0.174000
modifier nose/nose-scale-vert-decr|incr 0.016000
modifier nose/nose-scale-horiz-decr|incr -0.064000
modifier nose/nose-scale-depth-decr|incr 0.032000
modifier nose/nose-nostrils-width-decr|incr 0.254000
modifier nose/nose-point-width-decr|incr 0.142000
modifier nose/nose-base-down|up 0.350000
modifier nose/nose-width1-decr|incr -0.080000
modifier nose/nose-width2-decr|incr -0.350000
modifier nose/nose-width3-decr|incr 0.142000
modifier nose/nose-compression-compress|uncompress -0.064000
modifier chin/chin-jaw-drop-decr|incr -0.524000
modifier chin/chin-cleft-decr|incr -0.032000
modifier chin/chin-prominent-decr|incr -0.080000
modifier chin/chin-width-decr|incr -0.096000
modifier chin/chin-height-decr|incr 0.080000
modifier torso/torso-scale-depth-decr|incr 0.334000
modifier torso/torso-scale-horiz-decr|incr 0.492000
modifier torso/torso-scale-vert-decr|incr 0.016000
modifier torso/torso-trans-in|out 0.048000
modifier torso/torso-trans-down|up 0.174000
modifier torso/torso-vshape-decr|incr -0.572000
modifier torso/torso-muscle-dorsi-decr|incr 0.572000
modifier torso/torso-muscle-pectoral-decr|incr 0.238000
modifier hip/hip-scale-horiz-decr|incr -0.016000
modifier hip/hip-scale-vert-decr|incr -0.096000
modifier hip/hip-waist-down|up 0.016000
modifier stomach/stomach-tone-decr|incr 0.698000
modifier stomach/stomach-pregnant-decr|incr -0.096000
modifier armslegs/r-foot-scale-decr|incr -0.588000
modifier armslegs/l-foot-scale-decr|incr -0.588000
modifier breast/BreastSize 0.373000
modifier breast/BreastFirmness 0.270000
modifier breast/breast-trans-down|up 0.048000
modifier breast/breast-dist-decr|incr 0.096000
modifier breast/nipple-size-decr|incr 0.112000
modifier breast/nipple-point-decr|incr 0.112000
modifier macrodetails/Gender 0.286000
modifier macrodetails/Age 0.421000
modifier macrodetails/African 0.152621
modifier macrodetails/Asian 0.278000
modifier macrodetails/Caucasian 0.569379
modifier macrodetails-universal/Muscle 0.714000
modifier macrodetails-universal/Weight 0.651000
modifier macrodetails-height/Height 0.643000
modifier macrodetails-proportions/BodyProportions 0.286000
modifier measure/measure-neck-circ-decr|incr 0.206000
modifier measure/measure-neck-height-decr|incr 0.064000
modifier measure/measure-hips-circ-decr|incr -0.048000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose run01.bvh
clothes Diver_Suit 053cc1be-c62d-487f-b11d-2d64ed58e4a1
clothes Diamond_Ring+Wedding_Band 089a5538-9cac-4b1a-9d51-c3c77d59af9d
clothes combatboots 41fe9ace-1ed8-4075-91c6-ef48bef653fe
clothes Tactical_Vest_female 7d1ebe6b-c354-4700-adde-c386af796959
clothes Harvey_PantsBootsV1 e0b3a652-bf8d-4538-ac84-41da1df7efd0
clothesHideFaces False
expression threaten01.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
