# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_caucasian_female2
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/young_lightskinned_female_diffuse2.png
map_D textures/young_lightskinned_female_diffuse2.png

newmtl ponytail01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/ponytail01_diffuse.png
map_D textures/ponytail01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow012
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow012.png
map_D textures/eyebrow012.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes01.png
map_D textures/eyelashes01.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl diver_suit
Kd 1 1 1
Ks 0.251 0.251 0.251
d 0
map_Kd textures/diver_suit.png
map_D textures/diver_suit.png

newmtl diamondringMaterial
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
d 0
map_Kd textures/DiamondRing-UV.png
map_D textures/DiamondRing-UV.png

newmtl bootMaterial
Kd 0.64 0.64 0.64
Ks 0 0 0
d 0
map_Kd textures/col.png
map_D textures/col.png

newmtl tactical_vest
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/Tactical_Vest.png
map_D textures/Tactical_Vest.png

newmtl material.001Material
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
d 0
map_Kd textures/pants_camo.png
map_D textures/pants_camo.png
